<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <style>
        body {
            background-color: rgb(194, 179, 211);
        }
        
        h1 {
            text-align: center;
            color: #891e53;
            ;
        }
        
        .search {
            float: right;
            padding: 5px;
        }
        
        input[type='text'] {
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #80808026;
            outline: none;
        }
        
        input[type='submit'] {
            padding: 3px 12px;
            background: #ff15d7;
            color: white;
            border-radius: 5px;
            border-color: #ff15d7;
        }
        
        .imgs {
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .im_style {
            width: 300px;
            height: 300px;
            margin: 15px 0;
        }
        
        .im_style:hover {
            width: 350px;
            height: 350px;
        }
        
        #fullsc {
            display: none;
            width: 100%;
            height: 100vh;
            background-color: #000000c2;
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
        }
        
        .full-img {
            display: block;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Image Generator</h1>
    <form class="search">
        <input type="text" name="" id="" placeholder="Enter image name">
        <input type="submit" value="Search">
    </form>
    <div class="imgs"></div>
    <div id="fullsc"></div>
    <script src="homework4_5.js "></script>
    <!-- <script type="modul" src="modul.js"></script>
    <script type="modul" src="client_id.js"></script> -->
</body>

</html>